PORT=3000
MONGO_URI='mongodb+srv://anidewangan2002:ani123@cluster0.symmdc8.mongodb.net/?retryWrites=true&w=majority'
NODE_ENV='development'
JWT_SECRET=gjbhxrkmoviesappgjbhxrkgg

# User: anirude
# Email: anirude@gmail.com
# Pass: anirude18